BigIndianArts/Views/CreateAdIncomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:utility1="clr-namespace:BigIndianArts.CustomControls"
             x:Class="BigIndianArts.Views.CreateAdIncomePage"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
              xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard">
    <ContentPage.Content>
        <StackLayout Spacing="0"
                     Margin="0"
                     Padding="0"
                     BackgroundColor="{StaticResource BodyBgColor}">
            <!--Title bar-->
            <Grid Margin="0"
                  Padding="0"
                  RowDefinitions="60">
                <!--<Image Source="header_bg_small.png"
                       Aspect="AspectFill" />-->
                <StackLayout Orientation="Horizontal"
                             Spacing="0"
                             Padding="0"
                             Margin="15,15,15,0">
                    <ImageButton Source="back.png"
                                 Margin="0,0,0,0"
                                 Clicked="ImageBackButton_Clicked"
                                 HeightRequest="25"
                                 WidthRequest="25"
                                 BackgroundColor="Transparent" />
                    <Label Text="Create Income"
                           Style="{StaticResource TitleBarLabel}"
                           FontSize="19"
                           Margin="10,0,0,0"
                           HorizontalOptions="Start"
                           VerticalOptions="Center" />
                    <!--<Image Source="action_btn_hor.png"
                           HeightRequest="20"
                           WidthRequest="20"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="EndAndExpand"
                           Margin="0,0,0,0" />-->
                </StackLayout>
            </Grid>
            <!--/Title bar-->
            <ScrollView VerticalScrollBarVisibility="Never"
                        Margin="0,0,0,0"
                        Padding="0">
                <StackLayout Spacing="0"
                             Padding="0"
                             Margin="15,0,15,20">
                    <Frame BackgroundColor="White"
                           CornerRadius="10"
                           HasShadow="False"
                           VerticalOptions="FillAndExpand"
                           HorizontalOptions="FillAndExpand"
                           Margin="0,10,0,10">
                        <StackLayout Spacing="0"
                                     Padding="0"
                                     Margin="0">
                            <Label HorizontalOptions="StartAndExpand"
                                   VerticalOptions="EndAndExpand"
                                   VerticalTextAlignment="End"
                                   HorizontalTextAlignment="End"
                                   Margin="0,0,0,-5"
                                   Style="{StaticResource LabelNameStyle}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span   LineHeight="0.98"
                                                Text="Expence Type" />
                                        <Span TextColor="Red"
                                              Text="*"
                                              Style="{StaticResource TitleText}"
                                              FontSize="20" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <utility1:BorderlessEntry Placeholder="Income"
                                                      IsHideLine="True"
                                                      x:Name="ent_expence"
                                                      FontFamily="UlmGroteskBold"
                                                      FontSize="15"
                                                      
                                                      Margin="{OnPlatform Android='-4,0,0,0' ,iOS='-2,10,0,10'}"
                                                      HorizontalTextAlignment="Start"
                                                      TextColor="{StaticResource TitleTextColor}"
                                                      PlaceholderColor="{StaticResource PlaceHolderColor}"
                                                      HorizontalOptions="FillAndExpand"
                                                      VerticalOptions="StartAndExpand" />

                            <BoxView BackgroundColor="{StaticResource SeparatorColor }"
                                     WidthRequest="5"
                                     HeightRequest="1"
                                     Margin="0,0,0,15" />

                            <Label HorizontalOptions="StartAndExpand"
                                   VerticalOptions="EndAndExpand"
                                   VerticalTextAlignment="End"
                                   HorizontalTextAlignment="End"
                                   Margin="0,0,0,-5"
                                   Style="{StaticResource LabelNameStyle}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span   LineHeight="0.98"
                                                Text="Amount" />
                                        <Span TextColor="Red"
                                              Text="*"
                                              Style="{StaticResource TitleText}"
                                              FontSize="20" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <utility1:BorderlessEntry Placeholder="Amount"
                                                      IsHideLine="True"
                                                      x:Name="ent_amount"
                                                      FontFamily="UlmGroteskBold"
                                                      FontSize="15"
                                                      Keyboard="Numeric"
                                                      Margin="{OnPlatform Android='-4,0,0,0' ,iOS='-2,10,0,10'}"
                                                      HorizontalTextAlignment="Start"
                                                      TextColor="{StaticResource TitleTextColor}"
                                                      PlaceholderColor="{StaticResource PlaceHolderColor}"
                                                      HorizontalOptions="FillAndExpand"
                                                      VerticalOptions="StartAndExpand" />

                            <BoxView BackgroundColor="{StaticResource SeparatorColor }"
                                     WidthRequest="5"
                                     HeightRequest="1"
                                     Margin="0,0,0,15" />

                            <Label HorizontalOptions="StartAndExpand"
                                   VerticalOptions="EndAndExpand"
                                   VerticalTextAlignment="End"
                                   HorizontalTextAlignment="End"
                                   Margin="0,0,0,-5"
                                   Style="{StaticResource LabelNameStyle}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span   LineHeight="0.98"
                                                Text="Payment Mode" />
                                        <Span TextColor="Red"
                                              Text="*"
                                              Style="{StaticResource TitleText}"
                                              FontSize="20" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <combobox:SfComboBox Watermark="Payment Methode"
                                                 TextSize="15"
                                                 ShowBorder="False"
                                                 FontFamily="UlmGroteskBold"
                                                 x:Name="combo_payMethod"
                                                 
                                                 Margin="-4,0,0,0"
                                                 WatermarkColor="{StaticResource PlaceHolderColor}"
                                                 TextColor="{StaticResource TitleTextColor}"
                                                 IsEditableMode="False"
                                                 HeightRequest="40">
                                <combobox:SfComboBox.DropDownButtonSettings>
                                    <combobox:DropDownButtonSettings   Height="15"
                                                                       Width="15">
                                        <combobox:DropDownButtonSettings.View>
                                            <Image Source="down_arrow.png"
                                                   Margin="0"
                                                   HeightRequest="15"
                                                   VerticalOptions="Center" />
                                        </combobox:DropDownButtonSettings.View>
                                    </combobox:DropDownButtonSettings>
                                </combobox:SfComboBox.DropDownButtonSettings>
                                <combobox:SfComboBox.ComboBoxSource>
                                    <ListCollection:List x:TypeArguments="x:String">
                                        <x:String>Cash</x:String>
                                        <x:String>UPI</x:String>
                                        <x:String>Card</x:String>
                                    </ListCollection:List>
                                </combobox:SfComboBox.ComboBoxSource>
                            </combobox:SfComboBox>
                            <BoxView BackgroundColor="{StaticResource SeparatorColor }"
                                     WidthRequest="5"
                                     HeightRequest="1"
                                     Margin="0,0,0,0" />
                        </StackLayout>
                    </Frame>
                    <StackLayout Orientation="Horizontal"
                                 Spacing="0"
                                 Margin="0,0,1,0"
                                 Padding="0"
                                 HorizontalOptions="EndAndExpand">
                        <Button Text="Cancel"
                                Clicked="Cancel_Clicked"
                                BackgroundColor="{StaticResource BodyBgColor}"
                                TextColor="Red"
                                TextTransform="None"
                                FontFamily="UlmGroteskBold"
                                FontSize="12"
                                CornerRadius="{OnPlatform Android=30 ,iOS=20}"
                                Padding="{OnPlatform Android='10,0,10,0', iOS=10}"
                                WidthRequest="80"
                                HeightRequest="40"
                                Margin="0,20,15,20"
                                VerticalOptions="CenterAndExpand" />
                        <Button Text="Create Income"
                                Clicked="submit_clicked"
                                BackgroundColor="{StaticResource ThemeDarkGreenColor}"
                                TextColor="White"
                                TextTransform="None"
                                FontFamily="UlmGroteskBold"
                                FontSize="12"
                                CornerRadius="{OnPlatform Android=30 ,iOS=20}"
                                Padding="{OnPlatform Android='10,0,10,0', iOS=10}"
                                WidthRequest="155"
                                HeightRequest="40"
                                Margin="0,20,0,20"
                                HorizontalOptions="End"
                                VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>