BigIndianArts/Views/EditArtistPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:utility1="clr-namespace:BigIndianArts.CustomControls"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             x:Class="BigIndianArts.Views.EditArtistPage"
             xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard">
    <ContentPage.Content>
        <StackLayout Spacing="0"
                     Margin="0"
                     Padding="0"
                     BackgroundColor="{StaticResource BodyBgColor}">
            <!--Title bar-->
            <Grid Margin="0"
                  Padding="0"
                  RowDefinitions="60">
                <!--<Image Source="header_bg_small.png"
                       Aspect="AspectFill" />-->
                <StackLayout Orientation="Horizontal"
                             Spacing="0"
                             Padding="0"
                             Margin="15,15,15,0">
                    <ImageButton Source="back.png"
                                 Margin="0,0,0,0"
                                 Clicked="ImageBackButton_Clicked"
                                 HeightRequest="25"
                                 WidthRequest="25"
                                 BackgroundColor="Transparent" />
                    <Label Text="Edit Artists"
                           Style="{StaticResource TitleBarLabel}"
                           FontSize="19"
                           Margin="10,0,0,0"
                           HorizontalOptions="Start"
                           VerticalOptions="Center" />
                    <!--<Image Source="action_btn_hor.png"
                           HeightRequest="20"
                           WidthRequest="20"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="EndAndExpand"
                           Margin="0,0,0,0" />-->
                </StackLayout>
            </Grid>
            <!--/Title bar-->
            <ScrollView VerticalScrollBarVisibility="Never"
                        Margin="0,0,0,0"
                        Padding="0">
                <StackLayout Spacing="0"
                             Padding="0"
                             Margin="15,0,15,20">
                    <Frame BackgroundColor="White"
                           CornerRadius="10"
                           HasShadow="False"
                           VerticalOptions="FillAndExpand"
                           HorizontalOptions="FillAndExpand"
                           Margin="0,10,0,10">
                        <StackLayout Spacing="0"
                                     Padding="0"
                                     Margin="0">
                            <Label HorizontalOptions="StartAndExpand"
                                   VerticalOptions="EndAndExpand"
                                   VerticalTextAlignment="End"
                                   HorizontalTextAlignment="End"
                                   Margin="0,0,0,-5"
                                   Style="{StaticResource LabelNameStyle}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span   LineHeight="0.98"
                                                Text="User Name" />
                                        <Span TextColor="Red"
                                              Text="*"
                                              Style="{StaticResource TitleText}"
                                              FontSize="20" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <utility1:BorderlessEntry Placeholder="User Name"
                                                      IsHideLine="True"
                                                      Keyboard="Text"
                                                      x:Name="ent_userName" IsReadOnly="True"
                                                      FontFamily="UlmGroteskBold"
                                                      FontSize="15"
                                                      Unfocused="ent_userName_Unfocused"
                                                      Margin="{OnPlatform Android='-4,0,0,0' ,iOS='-2,10,0,10'}"
                                                      HorizontalTextAlignment="Start"
                                                      TextColor="{StaticResource TitleTextColor}"
                                                      PlaceholderColor="{StaticResource PlaceHolderColor}"
                                                      HorizontalOptions="FillAndExpand"
                                                      VerticalOptions="StartAndExpand" />
                            <BoxView BackgroundColor="{StaticResource SeparatorColor }"
                                     WidthRequest="5"
                                     HeightRequest="1"
                                     Margin="0,0,0,15" />
                            <Label HorizontalOptions="StartAndExpand"
                                   VerticalOptions="EndAndExpand"
                                   VerticalTextAlignment="End"
                                   HorizontalTextAlignment="End"
                                   Margin="0,0,0,-5"
                                   Style="{StaticResource LabelNameStyle}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span   LineHeight="0.98"
                                                Text="Artist Name" />
                                        <Span TextColor="Red"
                                              Text="*"
                                              Style="{StaticResource TitleText}"
                                              FontSize="20" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <utility1:BorderlessEntry Placeholder="Name"
                                                      IsHideLine="True"
                                                      x:Name="ent_artistName"
                                                      FontFamily="UlmGroteskBold"
                                                      FontSize="15"
                                                      Text="{Binding VLocation}"
                                                      Margin="{OnPlatform Android='-4,0,0,0' ,iOS='-2,10,0,10'}"
                                                      HorizontalTextAlignment="Start"
                                                      TextColor="{StaticResource TitleTextColor}"
                                                      PlaceholderColor="{StaticResource PlaceHolderColor}"
                                                      HorizontalOptions="FillAndExpand"
                                                      VerticalOptions="StartAndExpand" />
                            <BoxView BackgroundColor="{StaticResource SeparatorColor }"
                                     WidthRequest="5"
                                     HeightRequest="1"
                                     Margin="0,0,0,15" />
                            <Label HorizontalOptions="StartAndExpand"
                                   VerticalOptions="EndAndExpand"
                                   VerticalTextAlignment="End"
                                   HorizontalTextAlignment="End"
                                   Margin="0,0,0,-5"
                                   IsVisible="false"
                                   Style="{StaticResource LabelNameStyle}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span   LineHeight="0.98"
                                                Text="Experience Level" />
                                        <Span TextColor="Red"
                                              Text="*"
                                              Style="{StaticResource TitleText}"
                                              FontSize="20" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <combobox:SfComboBox Watermark="Experience Level"
                                                 TextSize="15"
                                                 IsVisible="false"
                                                 ShowBorder="False"
                                                 x:Name="combo_experience"
                                                 FontFamily="UlmGroteskBold"
                                                 Margin="-4,0,0,0"
                                                 WatermarkColor="{StaticResource PlaceHolderColor}"
                                                 TextColor="{StaticResource TitleTextColor}"
                                                 IsEditableMode="False"
                                                 HeightRequest="40">
                                <combobox:SfComboBox.DropDownButtonSettings>
                                    <combobox:DropDownButtonSettings   Height="15"
                                                                       Width="15">
                                        <combobox:DropDownButtonSettings.View>
                                            <Image Source="down_arrow.png"
                                                   Margin="0"
                                                   HeightRequest="15"
                                                   VerticalOptions="Center" />
                                        </combobox:DropDownButtonSettings.View>
                                    </combobox:DropDownButtonSettings>
                                </combobox:SfComboBox.DropDownButtonSettings>
                                <combobox:SfComboBox.ComboBoxSource>
                                    <ListCollection:List x:TypeArguments="x:String">
                                        <x:String>Beginner</x:String>
                                        <x:String>Experienced</x:String>
                                        <x:String>Pro</x:String>
                                    </ListCollection:List>
                                </combobox:SfComboBox.ComboBoxSource>
                            </combobox:SfComboBox>
                            <BoxView BackgroundColor="{StaticResource SeparatorColor }"
                                     WidthRequest="5"
                                     HeightRequest="1"
                                     Margin="0,0,0,15"
                                     IsVisible="false" />
                            <Label HorizontalOptions="StartAndExpand"
                                   VerticalOptions="EndAndExpand"
                                   VerticalTextAlignment="End"
                                   HorizontalTextAlignment="End"
                                   Margin="0,0,0,-5"
                                   Style="{StaticResource LabelNameStyle}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span   LineHeight="0.98"
                                                Text="Artist Amount %" />
                                        <Span TextColor="Red"
                                              Text="*"
                                              Style="{StaticResource TitleText}"
                                              FontSize="20" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <utility1:BorderlessEntry Placeholder="Artist Amount"
                                                      IsHideLine="True"
                                                      Keyboard="Numeric"
                                                      x:Name="ent_commision"
                                                      FontFamily="UlmGroteskBold"
                                                      FontSize="15"
                                                      Text="{Binding VLocation}"
                                                      Margin="{OnPlatform Android='-4,0,0,0' ,iOS='-2,10,0,10'}"
                                                      HorizontalTextAlignment="Start"
                                                      TextColor="{StaticResource TitleTextColor}"
                                                      PlaceholderColor="{StaticResource PlaceHolderColor}"
                                                      HorizontalOptions="FillAndExpand"
                                                      VerticalOptions="StartAndExpand" />
                            <BoxView BackgroundColor="{StaticResource SeparatorColor }"
                                     WidthRequest="5"
                                     HeightRequest="1"
                                     Margin="0,0,0,15" />
                            <Label HorizontalOptions="StartAndExpand"
                                   VerticalOptions="EndAndExpand"
                                   VerticalTextAlignment="End"
                                   HorizontalTextAlignment="End"
                                   Margin="0,0,0,-5"
                                   Style="{StaticResource LabelNameStyle}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span   LineHeight="0.98"
                                                Text="Address" />
                                        <Span TextColor="Red"
                                              Text="*"
                                              Style="{StaticResource TitleText}"
                                              FontSize="20" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <utility1:BorderlessEntry Placeholder="Address"
                                                      IsHideLine="True"
                                                      Keyboard="Default"
                                                      x:Name="ent_address"
                                                      FontFamily="UlmGroteskBold"
                                                      FontSize="15"
                                                      Text="{Binding VLocation}"
                                                      Margin="{OnPlatform Android='-4,0,0,0' ,iOS='-2,10,0,10'}"
                                                      HorizontalTextAlignment="Start"
                                                      TextColor="{StaticResource TitleTextColor}"
                                                      PlaceholderColor="{StaticResource PlaceHolderColor}"
                                                      HorizontalOptions="FillAndExpand"
                                                      VerticalOptions="StartAndExpand" />
                            <BoxView BackgroundColor="{StaticResource SeparatorColor }"
                                     WidthRequest="5"
                                     HeightRequest="1"
                                     Margin="0,0,0,15" />
                            <Label HorizontalOptions="StartAndExpand"
                                   VerticalOptions="EndAndExpand"
                                   VerticalTextAlignment="End"
                                   HorizontalTextAlignment="End"
                                   Margin="0,0,0,-5"
                                   Style="{StaticResource LabelNameStyle}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span   LineHeight="0.98"
                                                Text="Contact Number" />
                                        <Span TextColor="Red"
                                              Text="*"
                                              Style="{StaticResource TitleText}"
                                              FontSize="20" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <utility1:BorderlessEntry Placeholder="Contact Number"
                                                      IsHideLine="True"
                                                      Keyboard="Telephone"
                                                      x:Name="ent_number"
                                                      MaxLength="10"
                                                      FontFamily="UlmGroteskBold"
                                                      FontSize="15"
                                                      Unfocused="ent_number_Unfocused"
                                                      Margin="{OnPlatform Android='-4,0,0,0' ,iOS='-2,10,0,10'}"
                                                      HorizontalTextAlignment="Start"
                                                      TextColor="{StaticResource TitleTextColor}"
                                                      PlaceholderColor="{StaticResource PlaceHolderColor}"
                                                      HorizontalOptions="FillAndExpand"
                                                      VerticalOptions="StartAndExpand" />
                            <BoxView BackgroundColor="{StaticResource SeparatorColor }"
                                     WidthRequest="5"
                                     HeightRequest="1"
                                     Margin="0,0,0,15" />
                            <Label HorizontalOptions="StartAndExpand"
                                   VerticalOptions="EndAndExpand"
                                   VerticalTextAlignment="End"
                                   HorizontalTextAlignment="End"
                                   Margin="0,0,0,-5"
                                   Style="{StaticResource LabelNameStyle}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span   LineHeight="0.98"
                                                Text="Password" />
                                        <Span TextColor="Red"
                                              Text="*"
                                              Style="{StaticResource TitleText}"
                                              FontSize="20" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <utility1:BorderlessEntry Placeholder="Password"
                                                      IsHideLine="True" IsPassword="True"
                                                      x:Name="ent_password"
                                                      FontFamily="UlmGroteskBold"
                                                      FontSize="15"
                                                      Text="{Binding VLocation}"
                                                      Margin="{OnPlatform Android='-4,0,0,0' ,iOS='-2,10,0,10'}"
                                                      HorizontalTextAlignment="Start"
                                                      TextColor="{StaticResource TitleTextColor}"
                                                      PlaceholderColor="{StaticResource PlaceHolderColor}"
                                                      HorizontalOptions="FillAndExpand"
                                                      VerticalOptions="StartAndExpand" />
                            <BoxView BackgroundColor="{StaticResource SeparatorColor }"
                                     WidthRequest="5"
                                     HeightRequest="1"
                                     Margin="0,0,0,15" />
                            <Label HorizontalOptions="StartAndExpand"
                                   VerticalOptions="EndAndExpand"
                                   VerticalTextAlignment="End"
                                   HorizontalTextAlignment="End"
                                   Margin="0,0,0,-5"
                                   Style="{StaticResource LabelNameStyle}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span   LineHeight="0.98"
                                                Text="Upload Image" />
                                        <Span TextColor="Red"
                                              Text="*"
                                              Style="{StaticResource TitleText}"
                                              FontSize="20" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <StackLayout Orientation="Horizontal">
                                <utility1:BorderlessEntry Placeholder="Upload Image"
                                                          FontSize="15"
                                                          IsReadOnly="True"
                                                          FontFamily="UlmGroteskBold"
                                                          IsHideLine="True"
                                                          x:Name="ent_upload"
                                                          Margin="{OnPlatform Android='-4,0,0,0' ,iOS='-3,10,0,10'}"
                                                          TextColor="{StaticResource TitleTextColor}"
                                                          PlaceholderColor="{StaticResource PlaceHolderColor}"
                                                          HorizontalOptions="FillAndExpand"
                                                          VerticalOptions="StartAndExpand" />
                                <ImageButton Source="picture.png"
                                             HorizontalOptions="End"
                                             VerticalOptions="Start"
                                             HeightRequest="35"
                                             Clicked="ImageButtonClicked"
                                             WidthRequest="35"
                                             BackgroundColor="White" />
                            </StackLayout>
                            <BoxView BackgroundColor="{StaticResource SeparatorColor }"
                                     WidthRequest="5"
                                     HeightRequest="1"
                                     Margin="0,0,0,15" />
                            <Label HorizontalOptions="StartAndExpand"
                                   VerticalOptions="EndAndExpand"
                                   VerticalTextAlignment="End"
                                   HorizontalTextAlignment="End"
                                   Margin="0,0,0,-5"
                                   Style="{StaticResource LabelNameStyle}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span   LineHeight="0.98"
                                                Text="Emergency Contact Number" />
                                        <Span TextColor="Red"
                                              Text="*"
                                              Style="{StaticResource TitleText}"
                                              FontSize="20" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <utility1:BorderlessEntry Placeholder="Emergency Contact Number"
                                                      IsHideLine="True"
                                                      Keyboard="Telephone"
                                                      x:Name="ent_Emergencynumber"
                                                      MaxLength="10"
                                                      FontFamily="UlmGroteskBold"
                                                      FontSize="15"
                                                      Unfocused="ent_Emergencynumber_Unfocused"
                                                      Margin="{OnPlatform Android='-4,0,0,0' ,iOS='-2,10,0,10'}"
                                                      HorizontalTextAlignment="Start"
                                                      TextColor="{StaticResource TitleTextColor}"
                                                      PlaceholderColor="{StaticResource PlaceHolderColor}"
                                                      HorizontalOptions="FillAndExpand"
                                                      VerticalOptions="StartAndExpand" />
                            <BoxView BackgroundColor="{StaticResource SeparatorColor }"
                                     WidthRequest="5"
                                     HeightRequest="1"
                                     Margin="0,0,0,15" />
                            <Label HorizontalOptions="StartAndExpand"
                                   VerticalOptions="EndAndExpand"
                                   VerticalTextAlignment="End"
                                   IsVisible="false"
                                   HorizontalTextAlignment="End"
                                   Margin="0,0,0,-5"
                                   Style="{StaticResource LabelNameStyle}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span   LineHeight="0.98"
                                                Text="Remarks" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <utility1:BorderlessEntry Placeholder="Remarks"
                                                      FontSize="15"
                                                      x:Name="ent_remarks"
                                                      FontFamily="UlmGroteskBold"
                                                      IsVisible="false"
                                                      IsHideLine="True"
                                                      Margin="{OnPlatform Android='-4,0,0,0' ,iOS='-3,10,0,10'}"
                                                      TextColor="{StaticResource TitleTextColor}"
                                                      PlaceholderColor="{StaticResource PlaceHolderColor}"
                                                      HorizontalOptions="FillAndExpand"
                                                      VerticalOptions="StartAndExpand" />
                            <BoxView BackgroundColor="{StaticResource SeparatorColor }"
                                     WidthRequest="5"
                                     HeightRequest="1"
                                     Margin="0,0,0,0"
                                     IsVisible="false" />
                        </StackLayout>
                    </Frame>
                    <StackLayout Orientation="Horizontal"
                                 Spacing="0"
                                 Margin="0,0,1,0"
                                 Padding="0"
                                 HorizontalOptions="EndAndExpand">
                        <Button Text="Cancel"
                                Clicked="Cancel_Clicked"
                                BackgroundColor="{StaticResource BodyBgColor}"
                                TextColor="Red"
                                TextTransform="None"
                                FontFamily="UlmGroteskBold"
                                FontSize="12"
                                CornerRadius="{OnPlatform Android=30 ,iOS=20}"
                                Padding="{OnPlatform Android='10,0,10,0', iOS=10}"
                                WidthRequest="80"
                                HeightRequest="40"
                                Margin="0,20,15,20"
                                VerticalOptions="CenterAndExpand" />
                        <Button Text="Create Artists"
                                Clicked="submit_clicked"
                                BackgroundColor="{StaticResource ThemeDarkGreenColor}"
                                TextColor="White"
                                TextTransform="None"
                                FontFamily="UlmGroteskBold"
                                FontSize="12"
                                CornerRadius="{OnPlatform Android=30 ,iOS=20}"
                                Padding="{OnPlatform Android='10,0,10,0', iOS=10}"
                                WidthRequest="155"
                                HeightRequest="40"
                                Margin="0,20,0,20"
                                HorizontalOptions="End"
                                VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>