BigIndianArts/Views/LoadingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" 
                 xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             x:Class="BigIndianArts.Views.LoadingPage"  
                 CloseWhenBackgroundIsClicked="False"
                 IsAnimationEnabled="True">
    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8"
                                   DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <Frame HorizontalOptions="Center"
           VerticalOptions="Center"
           BackgroundColor="Transparent">
        <!--<Frame HorizontalOptions="Center" VerticalOptions="Center">-->
        <StackLayout VerticalOptions="Center"
                     HorizontalOptions="Center"
                     Padding="20, 20, 20, 20"
                     Orientation="Vertical"   IsVisible="false">
            <!--<ActivityIndicator IsRunning="True"
                               Color="White"
                               IsVisible="True"
                               WidthRequest="100"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               HeightRequest="100" />
            <Label Text="Loading Please Wait......."
                   FontFamily="OpenSans-Regular.ttf#OpenSans" />-->
            <busyindicator:SfBusyIndicator x:Name="busyindicator" 
                                       AnimationType="SingleCircle" 
                                  IsVisible="false"
                                       ViewBoxHeight="100"
                                       ViewBoxWidth="100"
                                       BackgroundColor="Transparent"
                                       TextColor="White"/>
        </StackLayout>
    </Frame>
    <!--</Frame>-->
</pages:PopupPage>