BigIndianArts/Views/MonthlyReport.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             x:Class="BigIndianArts.Views.MonthlyReport"
             xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard">
    <ContentPage.Content>
        <StackLayout Spacing="0"
                     Margin="0"
                     Padding="0"
                     BackgroundColor="{StaticResource BodyBgColor}">
            <!--Title bar-->
            <Grid Margin="0"
                  Padding="0"
                  RowDefinitions="60">
                <!--<Image Source="header_bg_small.png"
                       Aspect="AspectFill" />-->
                <StackLayout Orientation="Horizontal"
                             Spacing="0"
                             Padding="0"
                             Margin="15,15,15,0">
                    <ImageButton Source="back.png"
                                 Margin="0,0,0,0"
                                 Clicked="ImageBackButton_Clicked"
                                 HeightRequest="25"
                                 WidthRequest="25"
                                 BackgroundColor="Transparent" />
                    <Label Text="Monthly Reports"
                           Style="{StaticResource TitleBarLabel}"
                           FontSize="19"
                           Margin="10,0,0,0"
                           HorizontalOptions="Start"
                           VerticalOptions="Center" />
                    <!--<Image Source="action_btn_hor.png"
                           HeightRequest="20"
                           WidthRequest="20"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="EndAndExpand"
                           Margin="0,0,0,0" />-->
                </StackLayout>
            </Grid>
            <StackLayout Padding="0,25,0,10"
                         BackgroundColor="{StaticResource LightGreenColor}"
                         VerticalOptions="FillAndExpand">
                <StackLayout   Margin="15,0,15,0"
                               HorizontalOptions="Start">
                    <Label Text="Select the Year and Month of Settlements"
                           Style="{StaticResource LabelNameStyle}"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="EndAndExpand"
                           TextColor="White"
                           VerticalTextAlignment="End"
                           HorizontalTextAlignment="End"
                           Margin="0,0,0,-10" />
                    <combobox:SfComboBox Watermark="Select Year for Settlement"
                                         TextSize="15"
                                         ShowBorder="False" DisplayMemberPath="year"
                                         FontFamily="UlmGroteskBold"
                                         Margin="-4,0,0,0"
                                         x:Name="combo_year"
                                         SelectionChanged="combo_year_SelectionChanged"
                                         WatermarkColor="{StaticResource PlaceHolderColor}"
                                         TextColor="white"
                                         IsEditableMode="False"
                                         HeightRequest="40">
                        <combobox:SfComboBox.DropDownButtonSettings>
                            <combobox:DropDownButtonSettings   Height="15"
                                                               Width="15">
                                <combobox:DropDownButtonSettings.View>
                                    <Image Source="down_arrow.png"
                                           Margin="0"
                                           HeightRequest="15"
                                           VerticalOptions="Center" />
                                </combobox:DropDownButtonSettings.View>
                            </combobox:DropDownButtonSettings>
                        </combobox:SfComboBox.DropDownButtonSettings>

                    </combobox:SfComboBox>
                    <combobox:SfComboBox Watermark="Select Month for Settlement"
                                         TextSize="15"
                                         ShowBorder="False"
                                         FontFamily="UlmGroteskBold"
                                         Margin="-4,0,0,0"
                                         x:Name="combo_month"
                                         SelectionChanged="combo_month_SelectionChanged"
                                         WatermarkColor="{StaticResource PlaceHolderColor}"
                                         TextColor="white"
                                         IsEditableMode="False"
                                         HeightRequest="40">
                        <combobox:SfComboBox.DropDownButtonSettings>
                            <combobox:DropDownButtonSettings   Height="15"
                                                               Width="15">
                                <combobox:DropDownButtonSettings.View>
                                    <Image Source="down_arrow.png"
                                           Margin="0"
                                           HeightRequest="15"
                                           VerticalOptions="Center" />
                                </combobox:DropDownButtonSettings.View>
                            </combobox:DropDownButtonSettings>
                        </combobox:SfComboBox.DropDownButtonSettings>
                        <combobox:SfComboBox.ComboBoxSource>
                            <ListCollection:List x:TypeArguments="x:String">
                                <x:String>January</x:String>
                                <x:String>February</x:String>
                                <x:String>March</x:String>
                                <x:String>April</x:String>
                                <x:String>May</x:String>
                                <x:String>June</x:String>
                                <x:String>July</x:String>
                                <x:String>August</x:String>
                                <x:String>September</x:String>
                                <x:String>October</x:String>
                                <x:String>November</x:String>
                                <x:String>December</x:String>
                            </ListCollection:List>
                        </combobox:SfComboBox.ComboBoxSource>
                    </combobox:SfComboBox>
                   
                    <BoxView BackgroundColor="{StaticResource SeparatorColor }"
                             WidthRequest="5"
                             HeightRequest="1"
                             IsVisible="false"
                             Margin="0,0,0,0" />
                </StackLayout>
                <Grid ColumnDefinitions="*,auto,*,auto,*"
                      Margin="15,0,15,20"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="Start">
                    <StackLayout Grid.Column="2"
                                 HorizontalOptions="CenterAndExpand">
                        <Label Text="Expense"
                               Style="{StaticResource LabelNameStyle}"
                               HorizontalOptions="StartAndExpand"
                               VerticalOptions="EndAndExpand"
                               TextColor="White"
                               VerticalTextAlignment="End"
                               HorizontalTextAlignment="End"
                               Margin="0,0,0,-10" />
                        <Label TextColor="White"
                               Style="{StaticResource LabelValueStyle}"
                               FontSize="20"
                               Margin="0,10,0,0"
                               Text="0"
                               x:Name="lbl_expendse"
                               HorizontalOptions="StartAndExpand" />
                    </StackLayout>
                    <BoxView BackgroundColor="{StaticResource SeparatorColor}"
                             HeightRequest="15"
                             VerticalOptions="FillAndExpand"
                             Grid.Column="1"
                             WidthRequest="1"
                             Margin="0,0,0,0" />
                    <StackLayout Grid.Column="0"
                                 HorizontalOptions="CenterAndExpand">
                        <Label Text="Income"
                               TextColor="White"
                               Style="{StaticResource LabelNameStyle}"
                               HorizontalOptions="StartAndExpand"
                               VerticalOptions="EndAndExpand"
                               VerticalTextAlignment="End"
                               HorizontalTextAlignment="End"
                               Margin="0,0,0,-10" />
                        <Label TextColor="White"
                               Style="{StaticResource LabelValueStyle}"
                               FontSize="20"
                               Margin="0,10,0,0"
                               Text="0"
                               x:Name="lbl_Income"
                               HorizontalOptions="StartAndExpand" />
                    </StackLayout>
                    <BoxView BackgroundColor="{StaticResource SeparatorColor}"
                             HeightRequest="15"
                             VerticalOptions="FillAndExpand"
                             Grid.Column="3"
                             WidthRequest="1"
                             Margin="0,0,0,0" />
                    <StackLayout Grid.Column="4"
                                 HorizontalOptions="CenterAndExpand">
                        <Label Text="Balance"
                               TextColor="White"
                               Style="{StaticResource LabelNameStyle}"
                               HorizontalOptions="StartAndExpand"
                               VerticalOptions="EndAndExpand"
                               VerticalTextAlignment="End"
                               HorizontalTextAlignment="End"
                               Margin="0,0,0,-10" />
                        <Label TextColor="White"
                               Style="{StaticResource LabelValueStyle}"
                               FontSize="20"
                               Margin="0,10,0,0"
                               Text="0"
                               x:Name="lbl_balance"
                               HorizontalOptions="StartAndExpand" />
                    </StackLayout>
                </Grid>
                <ScrollView Margin="15,67,15,15"
                            IsVisible="true">
                    <Frame CornerRadius="10"
                           x:Name="frm_reports"
                           BackgroundColor="White"
                           HorizontalOptions="FillAndExpand"
                           Padding="0,10,0,2"
                           HasShadow="False"
                           IsVisible="false"
                           Margin="0,15,0,15">
                        <StackLayout>
                            <StackLayout BackgroundColor="White"
                                         x:Name="stk_reports"
                                         HorizontalOptions="FillAndExpand"
                                         VerticalOptions="FillAndExpand"
                                         Margin="15,0,15,0">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout Margin="0"
                                                     Padding="0"
                                                     BackgroundColor="{Binding FrameBackground}">
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="ReportBindable_Tapped"
                                                                      CommandParameter="{Binding .}"></TapGestureRecognizer>
                                            </StackLayout.GestureRecognizers>
                                            <StackLayout Orientation="Horizontal"
                                                         Spacing="0"
                                                         Padding="0,0,0,0"
                                                         BackgroundColor="White"
                                                         HorizontalOptions="FillAndExpand"
                                                         VerticalOptions="CenterAndExpand">
                                                <Grid HorizontalOptions="FillAndExpand"
                                                      VerticalOptions="FillAndExpand"
                                                      ColumnDefinitions="*,4*,*">
                                                    <Image Source="{Binding icon}"
                                                           HeightRequest="10"
                                                           WidthRequest="10"
                                                           Grid.Column="0"
                                                           HorizontalOptions="FillAndExpand"
                                                           VerticalOptions="FillAndExpand" />
                                                    <StackLayout Grid.Column="1"
                                                                 HorizontalOptions="StartAndExpand">
                                                        <Label Style="{StaticResource LabelValueStyle}"
                                                               Margin="0,0,0,0"
                                                               Text="{Binding title}"
                                                               FontSize="18"
                                                               VerticalOptions="FillAndExpand"
                                                               HorizontalOptions="StartAndExpand" />
                                                        <Label 
                                                           Style="{StaticResource LabelNameStyle}"
                                                           HorizontalOptions="StartAndExpand"
                                                           VerticalOptions="FillAndExpand"
                                                          
                                                           VerticalTextAlignment="Start"
                                                           HorizontalTextAlignment="End"
                                                           Margin="0,0,0,0">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <FormattedString.Spans>
                                                                        <Span Text="{Binding type}"></Span>
                                                                        <Span Text=", "></Span>
                                                                        <Span Text="{Binding paymentmode}"></Span>
                                                                    </FormattedString.Spans>
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                        <Label Text="{Binding date}"
                                                               Style="{StaticResource LabelNameStyle}"
                                                               HorizontalOptions="StartAndExpand"
                                                               VerticalOptions="FillAndExpand"
                                                               VerticalTextAlignment="Start"
                                                               HorizontalTextAlignment="End"
                                                               Margin="0,0,0,0" />
                                                    </StackLayout>
                                                    <Label Style="{StaticResource LabelValueStyle}"
                                                           Margin="0,10,0,0"
                                                           Grid.Column="2"
                                                           Text="{Binding amount}"
                                                           TextColor="{StaticResource ThemeDarkGreenColor}"
                                                           HorizontalOptions="FillAndExpand"
                                                           VerticalOptions="CenterAndExpand" />
                                                </Grid>
                                            </StackLayout>
                                            <BoxView BackgroundColor="{StaticResource SeparatorColor }"
                                                     WidthRequest="5"
                                                     HeightRequest="1"
                                                     Margin="5,0,5,0" />
                                        </StackLayout>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                            <BoxView BackgroundColor="White"
                                     HeightRequest="5"
                                     HorizontalOptions="FillAndExpand"
                                     Margin="0,-7,0,0" />
                        </StackLayout>
                    </Frame>
                </ScrollView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>