BigIndianArts/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BigIndianArts.Views.SearchPage"
             xmlns:contentView="clr-namespace:BigIndianArts.Templates"
             xmlns:syncEffectsView="clr-namespace:Syncfusion.XForms.EffectsView;assembly=Syncfusion.Core.XForms" xmlns:utility1="clr-namespace:BigIndianArts.CustomControls">
    <StackLayout Spacing="0"
                 Margin="0"
                 BackgroundColor="{StaticResource BodyBgColor}">
        <!--Title bar-->
        <Grid RowDefinitions="60"
                      Margin="0,0,0,0"
                      Padding="0,0,0,0">

           

            <StackLayout Orientation="Horizontal"
                                 Margin="15,15,15,0"
                                 Spacing="0"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="EndAndExpand"
                                 Padding="0">
                <Grid Padding="0"
                              Margin="0"
                              HorizontalOptions="FillAndExpand">
                    <StackLayout x:Name="stk_navbarTitleSection"
                                         Orientation="Horizontal"
                                         Margin="0"
                                         Spacing="0"
                                         Opacity="1"
                                         HorizontalOptions="FillAndExpand"
                                         VerticalOptions="EndAndExpand"
                                         Padding="2,0,0,5"
                                         BackgroundColor="{StaticResource BodyBgColor}">
                        <ImageButton Source="back"
                                             HeightRequest="25"
                                             Margin="0"
                                           
                                             BackgroundColor="{StaticResource BodyBgColor}"
                                             WidthRequest="25"
                                            
                                             Clicked="ImgBackBtn_Clicked" />
                        <Label Text="Search Orders"
                       Style="{StaticResource TitleBarLabel}"
                       FontSize="19"
                       Margin="10,0,0,0"
                       HorizontalOptions="Start"
                       VerticalOptions="Center" />
                        <ImageButton Source="search"
                                             HeightRequest="35"
                                             x:Name="img_search"
                                             WidthRequest="35"
                                             Padding="8,8,8,8"
                                             Margin="0,0,0,4"
                                             HorizontalOptions="EndAndExpand"
                                             VerticalOptions="EndAndExpand"
                                             Clicked="SearchIconClicked"
                                             BackgroundColor="{StaticResource BodyBgColor}" />
                    </StackLayout>

                    <StackLayout x:Name="stk_searchBox"
                                         Orientation="Horizontal"
                                         Padding="0"
                                         Opacity="1"
                                         IsVisible="false"
                                         Margin="10,0,0,15"
                                         VerticalOptions="EndAndExpand"
                                         HorizontalOptions="FillAndExpand"
                                         BackgroundColor="Transparent">

                        <!--<ImageButton Source="close.png"-->
                        <ImageButton Source="close.png"
                                             BackgroundColor="Transparent"
                                             Padding="8,8,8,10"
                                             Margin="-7,0,3,-8"
                                             HeightRequest="50"
                                             WidthRequest="50"
                                             VerticalOptions="EndAndExpand"
                                             Clicked="CloseSearchBox_Clicked" />
                        <Grid HorizontalOptions="FillAndExpand"
                                      VerticalOptions="EndAndExpand">
                            <Frame BackgroundColor="LightGray"
                                           CornerRadius="5"
                                           Opacity="0.3"
                                           Padding="5,0,5,0"
                                           Margin="0,0,0,-7"
                                           HeightRequest="40"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="EndAndExpand" />

                            <StackLayout Orientation="Horizontal"
                                                 HorizontalOptions="FillAndExpand"
                                              Padding="{OnPlatform Android='5,0,5,-10' ,iOS='8,0,5,0'}"


                                                 VerticalOptions="EndAndExpand"
                                                 Margin="0">
                                <StackLayout HorizontalOptions="FillAndExpand"
                                                     VerticalOptions="EndAndExpand"
                                                     Padding="0"
                                                     Margin="0"
                                                     Spacing="0">
                                    <utility1:BorderlessEntry x:Name="ent_search"
                                                                      Placeholder="Search..."
                                                                      TextColor="Black"
                                                                     
                                                                      IsHideLine="True"
                                                                      ShowWhiteCursor="False"
                                                                      IsSpellCheckEnabled="False"
                                                                      FontSize="16"
                                                                      Margin="0,0,0,0"
                                                                      TextChanged="SearchEntry_TextChanged"
                                                                      Focused="SearchEntry_Focused"
                                                                      Unfocused="SearchEntry_UnFocused"
                                                                      HorizontalTextAlignment="Start"
                                                                      PlaceholderColor="LightGray"
                                                                      HorizontalOptions="FillAndExpand"
                                                                      VerticalOptions="CenterAndExpand" />

                                </StackLayout>

                                <Button Text="Clear"
                                                HeightRequest="40"
                                                CornerRadius="5"
                                                TextTransform="None"
                                                WidthRequest="50"
                                                FontSize="12"
                                              Margin="{OnPlatform Android='0,0,-5,3' ,iOS='0,0,-5,-7'}"
                                                Padding="5"
                                                TextColor="{StaticResource ThemeDarkGreenColor}"
                                                VerticalOptions="CenterAndExpand"
                                                BackgroundColor="{StaticResource BodyBgColor}"
                                                Opacity="0.5"
                                                Clicked="ClearSearch_Clicked" />

                            </StackLayout>
                        </Grid>

                    </StackLayout>
                </Grid>

                
            </StackLayout>

        </Grid>
        <!--Title bar-->
        <Grid VerticalOptions="FillAndExpand">
            <CollectionView VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            x:Name="cv_orders"
                            SelectionMode="None"
                            BackgroundColor="{StaticResource BodyBgColor}"
                            VerticalScrollBarVisibility="Never"
                           >
                <CollectionView.EmptyView>
                    <StackLayout VerticalOptions="CenterAndExpand"
                                 x:Name="Stk_Pending_noData">
                        <contentView:NoDataContentView VerticalOptions="CenterAndExpand"
                                                       HorizontalOptions="CenterAndExpand"
                                                       IsVisible="True" />
                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <syncEffectsView:SfEffectsView TouchDownEffects="Ripple"
                                                       Padding="15,0">
                            <Grid Padding="0,4"
                                  Margin="0"
                                  BackgroundColor="{StaticResource BodyBgColor}">
                                <Frame Margin="0,4,0,4"
                                       Padding="0"
                                       CornerRadius="8"
                                       BorderColor="Transparent"
                                       BackgroundColor="{StaticResource ThemeDarkGreenColor}"
                                       HasShadow="False">
                                    <StackLayout Spacing="0"
                                                 Padding="0,0,0,10"
                                                 Margin="5,0,0,0"
                                                 BackgroundColor="White">
                                        <Grid RowDefinitions="Auto,auto,auto,auto,auto,auto,auto"
                                              Padding="0,0,0,10"
                                              Margin="15,10,0,0"
                                              ColumnDefinitions="*,*">
                                            <StackLayout  Grid.Row="0"
                                                   Grid.Column="0"
                                                   Grid.ColumnSpan="2"
                                                         Spacing="0"
                                                        HorizontalOptions="FillAndExpand">
                                                <!--<Label Text="Image"
                                                       Margin="0,5,0,0"
                                                       Style="{StaticResource ListPageNameLabel}"></Label>-->
                                                <!--FontSize="10"
                                                                                   Style="{StaticResource BodyText}" />-->
                                                <Image 
                                                       HorizontalOptions="CenterAndExpand"
                                                       VerticalOptions="FillAndExpand"
                                                       Margin="0" Aspect="AspectFit"
                                                       HeightRequest="200"
                                                       WidthRequest="200">
                                                    <Image.Source>
                                                        <UriImageSource Uri="{Binding uploaded_image}"
                                                                                CacheValidity="5"
                                                                                CachingEnabled="true" />
                                                    </Image.Source>
                                                </Image>
                                                <!--FontSize="13"
                                                                                   TextColor="{StaticResource TitleTextColor}"></Label>-->
                                            </StackLayout>
                                            <Label FontSize="14"
                                                   Grid.Row="1"
                                                   Grid.Column="0"
                                                   Grid.ColumnSpan="2"
                                                   Margin="0,0,0,5"
                                                   HorizontalOptions="FillAndExpand"
                                                   Style="{StaticResource TitleText}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <!--<Span Text="Employee: "></Span>-->

                                                        <Span Text="{Binding type}"
                                                              FontAttributes="Bold"></Span>
                                                        <Span Text=" "
                                                              FontAttributes="Bold"></Span>
                                                        <Span Text="{Binding size}"
                                                              FontAttributes="Bold"></Span>

                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                            <!--<StackLayout Grid.Row="2"
                                                         Grid.Column="1"
                                                         Spacing="0">
                                                <Label Text="Customer Number"
                                                      Margin="0,5,0,0"
                                                       Style="{StaticResource ListPageNameLabel}"></Label>
                                                -->
                                            <!--FontAttributes="Bold"
                                                                                   Style="{StaticResource BodyText}"
                                                                                   FontSize="10" />-->
                                            <!--
                                                <Label Text="{Binding contact_number}"
                                                       Margin="0"
                                                       Style="{StaticResource ListPageValueLabel}"></Label>
                                                -->
                                            <!--FontSize="13"
                                                                                   TextColor="{StaticResource TitleTextColor}"></Label>-->
                                            <!--
                                            </StackLayout>-->
                                            <StackLayout Grid.Row="2"
                                                         Spacing="0"
                                                         Grid.Column="0">
                                                <Label Text="Total Amount"
                                                       Margin="0,5,0,0"
                                                       Style="{StaticResource ListPageNameLabel}"></Label>
                                                <!--FontAttributes="Bold"
                                                                                   Style="{StaticResource BodyText}"
                                                                                   FontSize="10" />-->
                                                <Label Text="{Binding price}"
                                                       Margin="0"
                                                       Style="{StaticResource ListPageValueLabel}"></Label>
                                                <!--FontSize="13"
                                                                                   TextColor="{StaticResource TitleTextColor}"></Label>-->
                                            </StackLayout>
                                            <StackLayout Grid.Row="4"
                                                         Spacing="0"
                                                         Grid.Column="0">
                                                <Label Text="Delivery Date"
                                                       Margin="0,5,0,0"
                                                       Style="{StaticResource ListPageNameLabel}"></Label>
                                                <!--FontAttributes="Bold"
                                                                                   Style="{StaticResource BodyText}"
                                                                                   FontSize="10" />-->
                                                <Label Text="{Binding expected_date}"
                                                       Margin="0"
                                                       Style="{StaticResource ListPageValueLabel}"></Label>
                                                <!--FontSize="13"
                                                                                   TextColor="{StaticResource TitleTextColor}"></Label>-->
                                            </StackLayout>

                                            <StackLayout Grid.Row="2"
                                                         Spacing="0"
                                                         Grid.Column="1">
                                                <Label Text="Artist"
                                                       Margin="0,5,0,0"
                                                       Style="{StaticResource ListPageNameLabel}"></Label>
                                                <!--FontSize="10"
                                                                                   Style="{StaticResource BodyText}" />-->
                                                <Label Text="{Binding assign_name}"
                                                       Margin="0"
                                                       Style="{StaticResource ListPageValueLabel}"></Label>
                                                <!--FontSize="13"
                                                                                   TextColor="{StaticResource TitleTextColor}" />-->
                                            </StackLayout>

                                            <StackLayout Grid.Row="3"
                                                         Spacing="0"
                                                         Grid.Column="0">
                                                <Label Text="Balance Amount"
                                                       Margin="0,5,0,0"
                                                       Style="{StaticResource ListPageNameLabel}"></Label>
                                                <!--FontSize="10"
                                                                                   Style="{StaticResource BodyText}" />-->
                                                <Label Text="{Binding balance}"
                                                       Margin="0"
                                                       Style="{StaticResource ListPageValueLabel}"></Label>
                                                <!--FontSize="13"
                                                                                   TextColor="{StaticResource TitleTextColor}"></Label>-->
                                            </StackLayout>

                                            <StackLayout Grid.Row="3"
                                                         Spacing="0"
                                                         Grid.Column="1">
                                                <Label Text="Status"
                                                       Margin="0,5,0,3"
                                                       Style="{StaticResource ListPageNameLabel}"></Label>
                                                <!--FontSize="10"
                                                                                   Style="{StaticResource BodyText}" />-->
                                                <Label Text="{Binding status}"
                                                       Margin="0,-2,0,3"
                                                       TextColor="Green"
                                                       Style="{StaticResource ListPageValueLabel}"></Label>
                                                <!--TextColor="{Binding Item.StatusColor}"
                                                                                   FontSize="13"
                                                                                   Style="{StaticResource BodyText}" />-->
                                            </StackLayout>

                                        </Grid>

                                    </StackLayout>
                                </Frame>
                            </Grid>
                            <syncEffectsView:SfEffectsView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Cv_selectionChanged"
                                                      CommandParameter="{Binding .}" />
                            </syncEffectsView:SfEffectsView.GestureRecognizers>
                        </syncEffectsView:SfEffectsView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.Header>
                    <StackLayout HeightRequest="11"></StackLayout>
                </CollectionView.Header>
            </CollectionView>
            <Image Source="plus"
                   Margin="20,10,20,20"
                   HeightRequest="60"
                   WidthRequest="60"
                   VerticalOptions="EndAndExpand"
                   HorizontalOptions="EndAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="CreateOrder_Tapped" />
                </Image.GestureRecognizers>
            </Image>
        </Grid>


    </StackLayout>
</ContentPage>