BigIndianArts/Views/ViewArtistOrderAdmin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dataTemplates="clr-namespace:BigIndianArts.DataTemplates"
             xmlns:utility1="clr-namespace:BigIndianArts.CustomControls"
             x:Class="BigIndianArts.Views.ViewArtistOrderAdmin">
    <ContentPage.Content>
        <StackLayout Spacing="0"
                     Margin="0"
                     Padding="0"
                     BackgroundColor="{StaticResource BodyBgColor}">
            <!--Title bar-->
            <Grid Margin="0"
                  Padding="0"
                  RowDefinitions="60">
                <!--<Image Source="header_bg_small.png"
                       Aspect="AspectFill" />-->
                <StackLayout Orientation="Horizontal"
                             Spacing="0"
                             Padding="0"
                             Margin="15,15,15,0">
                    <ImageButton Source="back.png"
                                 Margin="0,0,0,0"
                                 Clicked="ImageBackButton_Clicked"
                                 HeightRequest="25"
                                 WidthRequest="25"
                                 BackgroundColor="Transparent" />
                    <Label Text="Order Details"
                           Style="{StaticResource TitleBarLabel}"
                           FontSize="19"
                           Margin="10,0,0,0"
                           HorizontalOptions="Start"
                           VerticalOptions="Center" />
                    <ImageButton Source="editgrn.png"
                                 x:Name="btn_edit"
                                 Clicked="btn_edit_Clicked"
                                 HeightRequest="25"
                                 BackgroundColor="{StaticResource BodyBgColor}"
                                 WidthRequest="25"
                                 VerticalOptions="CenterAndExpand"
                                 HorizontalOptions="EndAndExpand"
                                 Margin="0,0,10,0" />
                </StackLayout>
            </Grid>
            <!--Title bar-->
            <ListView VerticalScrollBarVisibility="Never"
                      x:Name="lv_timeLine"
                      ItemTapped="timelineListView_ItemTapped"
                      Margin="15,0,15,0"
                      HasUnevenRows="True"
                      VerticalOptions="FillAndExpand"
                      SeparatorVisibility="None"
                      SelectionMode="None"
                      BackgroundColor="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <dataTemplates:TimelineTemplate />
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Header>
                    <StackLayout Padding="0,5,0,5">
                        <StackLayout x:Name="Stk_MoreActionSection"
                                     Padding="0"
                                     Spacing="6"
                                     HorizontalOptions="EndAndExpand"
                                     Orientation="Horizontal"
                                     IsVisible="false"
                                     Margin="0,5,0,5">
                            <Button x:Name="Btn_Approve"
                                    Padding="2,5"
                                    HeightRequest="40"
                                    Grid.Column="0"
                                    Text="Approve"
                                    TextTransform="None"
                                    HorizontalOptions="EndAndExpand"
                                    WidthRequest="100"
                                    CornerRadius="30"
                                    Clicked="BtnActionSApprove_clicked"
                                    TextColor="White"
                                    BackgroundColor="{StaticResource ApprovedColor}"
                                    Margin="0,0,0,0" />
                            <Button x:Name="Btn_Reject"
                                    Padding="2,5"
                                    TextTransform="None"
                                    Grid.Column="1"
                                    HeightRequest="40"
                                    Text="Reject"
                                    WidthRequest="100"
                                    Clicked="BtnAction_clicked"
                                    CornerRadius="30"
                                    TextColor="White"
                                    Margin="0,0,0,0"
                                    BackgroundColor="{StaticResource RejectedColor}" />
                        </StackLayout>
                        <Frame BackgroundColor="White"
                               CornerRadius="10"
                               HasShadow="False"
                               HorizontalOptions="FillAndExpand"
                               Margin="0,0,0,0"
                               Padding="15,15,15,16">
                            <StackLayout Spacing="0"
                                         Padding="0"
                                         Margin="0,0,0,0">
                                <Label Text="Bill Number"
                                       Style="{StaticResource LabelNameStyle}"
                                       HorizontalOptions="StartAndExpand"
                                       VerticalOptions="EndAndExpand"
                                       VerticalTextAlignment="End"
                                       HorizontalTextAlignment="End"
                                       Margin="0,0,0,-10" />
                                <Label  TextColor="{StaticResource TitleTextColor}"
                                        Style="{StaticResource LabelValueStyle}"
                                        Text="--------"
                                        Margin="0,10,0,0"
                                        x:Name="lbl_BillNumber"
                                        HorizontalOptions="StartAndExpand" />
                                <BoxView BackgroundColor="{StaticResource SeparatorColor}"
                                         HeightRequest="1"
                                         Margin="0,13,0,13" />
                                <Label Text="CustomerName"
                                       Style="{StaticResource LabelNameStyle}"
                                       HorizontalOptions="StartAndExpand"
                                       VerticalOptions="EndAndExpand"
                                       VerticalTextAlignment="End"
                                       HorizontalTextAlignment="End"
                                       Margin="0,0,0,-10" />
                                <Label  TextColor="{StaticResource TitleTextColor}"
                                        Style="{StaticResource LabelValueStyle}"
                                        Text="--------"
                                        Margin="0,10,0,0"
                                        x:Name="lbl_CustomerName"
                                        HorizontalOptions="StartAndExpand" />
                                <BoxView BackgroundColor="{StaticResource SeparatorColor}"
                                         HeightRequest="1"
                                         Margin="0,13,0,13" />
                                <Label Text="Customer Number"
                                       Style="{StaticResource LabelNameStyle}"
                                       HorizontalOptions="StartAndExpand"
                                       VerticalOptions="EndAndExpand"
                                       VerticalTextAlignment="End"
                                       HorizontalTextAlignment="End"
                                       Margin="0,0,0,-10" />
                                <Label  TextColor="{StaticResource TitleTextColor}"
                                        Style="{StaticResource LabelValueStyle}"
                                        Text="--------"
                                        Margin="0,10,0,0"
                                        x:Name="lbl_CustomerNumber"
                                        HorizontalOptions="StartAndExpand" />
                                <BoxView BackgroundColor="{StaticResource SeparatorColor}"
                                         HeightRequest="1"
                                         IsVisible="false"
                                         Margin="0,13,0,13" />
                                <Label Text="Order ID"
                                       IsVisible="false"
                                       Style="{StaticResource LabelNameStyle}"
                                       HorizontalOptions="StartAndExpand"
                                       VerticalOptions="EndAndExpand"
                                       VerticalTextAlignment="End"
                                       HorizontalTextAlignment="End"
                                       Margin="0,0,0,-10" />
                                <Label TextColor="{StaticResource TitleTextColor}"
                                       Style="{StaticResource LabelValueStyle}"
                                       Margin="0,10,0,0"
                                       IsVisible="false"
                                       Text="--------"
                                       x:Name="lbl_orderID"
                                       HorizontalOptions="StartAndExpand" />
                                <BoxView BackgroundColor="{StaticResource SeparatorColor}"
                                         HeightRequest="1"
                                         Margin="0,13,0,13" />
                                <Label Text="Art Type"
                                       Style="{StaticResource LabelNameStyle}"
                                       HorizontalOptions="StartAndExpand"
                                       VerticalOptions="EndAndExpand"
                                       VerticalTextAlignment="End"
                                       HorizontalTextAlignment="End"
                                       Margin="0,0,0,-10" />
                                <Label  TextColor="{StaticResource TitleTextColor}"
                                        Style="{StaticResource LabelValueStyle}"
                                        Text="--------"
                                        Margin="0,10,0,0"
                                        x:Name="lbl_type"
                                        HorizontalOptions="StartAndExpand" />
                                <BoxView BackgroundColor="{StaticResource SeparatorColor}"
                                         HeightRequest="1"
                                         Margin="0,13,0,13" />
                                <Label Text="Number of Faces"
                                       Style="{StaticResource LabelNameStyle}"
                                       HorizontalOptions="StartAndExpand"
                                       VerticalOptions="EndAndExpand"
                                       VerticalTextAlignment="End"
                                       HorizontalTextAlignment="End"
                                       Margin="0,0,0,-10" />
                                <Label  TextColor="{StaticResource TitleTextColor}"
                                        Style="{StaticResource LabelValueStyle}"
                                        Margin="0,10,0,0"
                                        Text="--------"
                                        x:Name="lbl_NumberFace"
                                        HorizontalOptions="StartAndExpand" />
                                <BoxView BackgroundColor="{StaticResource SeparatorColor}"
                                         HeightRequest="1"
                                         Margin="0,13,0,13" />
                                <Label Text="Size"
                                       Style="{StaticResource LabelNameStyle}"
                                       HorizontalOptions="StartAndExpand"
                                       VerticalOptions="EndAndExpand"
                                       VerticalTextAlignment="End"
                                       HorizontalTextAlignment="End"
                                       Margin="0,0,0,-10" />
                                <Label  TextColor="{StaticResource TitleTextColor}"
                                        Style="{StaticResource LabelValueStyle}"
                                        Margin="0,10,0,0"
                                        Text="--------"
                                        x:Name="lbl_Size"
                                        HorizontalOptions="StartAndExpand" />
                                <BoxView BackgroundColor="{StaticResource SeparatorColor}"
                                         HeightRequest="1"
                                         Margin="0,13,0,13" />
                                <Label Text="Frame"
                                       Style="{StaticResource LabelNameStyle}"
                                       HorizontalOptions="StartAndExpand"
                                       VerticalOptions="EndAndExpand"
                                       VerticalTextAlignment="End"
                                       HorizontalTextAlignment="End"
                                       Margin="0,0,0,-10" />
                                <Label  TextColor="{StaticResource TitleTextColor}"
                                        Style="{StaticResource LabelValueStyle}"
                                        Margin="0,10,0,0"
                                        Text="--------"
                                        x:Name="lbl_Frame"
                                        HorizontalOptions="StartAndExpand" />
                                <BoxView BackgroundColor="{StaticResource SeparatorColor}"
                                         HeightRequest="1"
                                         Margin="0,13,0,13" />
                                <Label Text="Delivery Mode"
                                       Style="{StaticResource LabelNameStyle}"
                                       HorizontalOptions="StartAndExpand"
                                       VerticalOptions="EndAndExpand"
                                       VerticalTextAlignment="End"
                                       HorizontalTextAlignment="End"
                                       Margin="0,0,0,-10" />
                                <Label  TextColor="{StaticResource TitleTextColor}"
                                        Style="{StaticResource LabelValueStyle}"
                                        Margin="0,10,0,0"
                                        Text="--------"
                                        x:Name="lbl_DeliveryMode"
                                        HorizontalOptions="StartAndExpand" />
                                <BoxView BackgroundColor="{StaticResource SeparatorColor}"
                                         HeightRequest="1"
                                         Margin="0,13,0,13" />
                                <Label Text="Delivery Date"
                                       Style="{StaticResource LabelNameStyle}"
                                       HorizontalOptions="StartAndExpand"
                                       VerticalOptions="EndAndExpand"
                                       VerticalTextAlignment="End"
                                       HorizontalTextAlignment="End"
                                       Margin="0,0,0,-10" />
                                <Label TextColor="{StaticResource TitleTextColor}"
                                       Style="{StaticResource LabelValueStyle}"
                                       Margin="0,10,0,0"
                                       Text="--------"
                                       x:Name="lbl_expectedDate"
                                       HorizontalOptions="StartAndExpand" />
                                <BoxView BackgroundColor="{StaticResource SeparatorColor}"
                                         HeightRequest="1"
                                         Margin="0,13,0,13" />
                                <Label Text="Order Amount"
                                       Style="{StaticResource LabelNameStyle}"
                                       HorizontalOptions="StartAndExpand"
                                       VerticalOptions="EndAndExpand"
                                       VerticalTextAlignment="End"
                                       HorizontalTextAlignment="End"
                                       Margin="0,0,0,-10" />
                                <Label TextColor="{StaticResource TitleTextColor}"
                                       Style="{StaticResource LabelValueStyle}"
                                       Margin="0,10,0,0"
                                       x:Name="lbl_orderAmount"
                                       Text="--------"
                                       HorizontalOptions="StartAndExpand" />
                                <BoxView BackgroundColor="{StaticResource SeparatorColor}"
                                         HeightRequest="1"
                                         Margin="0,13,0,13" />
                                <Label Text="Advance Amount"
                                       Style="{StaticResource LabelNameStyle}"
                                       HorizontalOptions="StartAndExpand"
                                       VerticalOptions="EndAndExpand"
                                       VerticalTextAlignment="End"
                                       HorizontalTextAlignment="End"
                                       Margin="0,0,0,-10" />
                                <Label TextColor="{StaticResource TitleTextColor}"
                                       Style="{StaticResource LabelValueStyle}"
                                       Margin="0,10,0,0"
                                       x:Name="lbl_advanceAmount"
                                       Text="--------"
                                       HorizontalOptions="StartAndExpand" />
                                <BoxView BackgroundColor="{StaticResource SeparatorColor}"
                                         HeightRequest="1"
                                         Margin="0,13,0,13" />
                                <Label Text="Balance Amount"
                                       Style="{StaticResource LabelNameStyle}"
                                       HorizontalOptions="StartAndExpand"
                                       VerticalOptions="EndAndExpand"
                                       VerticalTextAlignment="End"
                                       HorizontalTextAlignment="End"
                                       Margin="0,0,0,-10" />
                                <Label TextColor="{StaticResource TitleTextColor}"
                                       Style="{StaticResource LabelValueStyle}"
                                       Margin="0,10,0,0"
                                       x:Name="lbl_balanceAmount"
                                       Text="--------"
                                       HorizontalOptions="StartAndExpand" />
                                <BoxView BackgroundColor="{StaticResource SeparatorColor}"
                                         HeightRequest="1"
                                         Margin="0,13,0,13" />
                                <Label Text="Artist Amount"
                                       Style="{StaticResource LabelNameStyle}"
                                       HorizontalOptions="StartAndExpand"
                                       VerticalOptions="EndAndExpand"
                                       VerticalTextAlignment="End"
                                       HorizontalTextAlignment="End"
                                       Margin="0,0,0,-10" />
                                <Label TextColor="{StaticResource TitleTextColor}"
                                       Style="{StaticResource LabelValueStyle}"
                                       Margin="0,10,0,0"
                                       x:Name="lbl_commision"
                                       Text="--------"
                                       HorizontalOptions="StartAndExpand" />
                                <BoxView BackgroundColor="{StaticResource SeparatorColor}"
                                         HeightRequest="1"
                                         Margin="0,13,0,13" />
                                <Label Text="Image"
                                       Style="{StaticResource LabelNameStyle}"
                                       HorizontalOptions="StartAndExpand"
                                       VerticalOptions="EndAndExpand"
                                       VerticalTextAlignment="End"
                                       HorizontalTextAlignment="End"
                                       Margin="0,0,0,-10" />
                                <Label TextColor="{StaticResource ThemeDarkGreenColor}"
                                       Style="{StaticResource LabelValueStyle}"
                                       Margin="0,10,0,0"
                                       Text="--------"
                                       x:Name="lbl_courierService"
                                       HorizontalOptions="StartAndExpand">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer  Tapped="Image_Tapped" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <BoxView BackgroundColor="{StaticResource SeparatorColor}"
                                         HeightRequest="1"
                                         x:Name="bx_completed"
                                         Margin="0,13,0,13"
                                         IsVisible="false" />
                                <Label Text="Completed Image"
                                       IsVisible="false"
                                       x:Name="lbl_completedTitle"
                                       Style="{StaticResource LabelNameStyle}"
                                       HorizontalOptions="StartAndExpand"
                                       VerticalOptions="EndAndExpand"
                                       VerticalTextAlignment="End"
                                       HorizontalTextAlignment="End"
                                       Margin="0,0,0,-10" />
                                <Label TextColor="{StaticResource ThemeDarkGreenColor}"
                                       Style="{StaticResource LabelValueStyle}"
                                       Margin="0,10,0,0"
                                       IsVisible="false"
                                       Text="--------"
                                       x:Name="lbl_Completed"
                                       HorizontalOptions="StartAndExpand">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer  Tapped="CompletedImage_Tapped" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <BoxView BackgroundColor="{StaticResource SeparatorColor}"
                                         HeightRequest="1"
                                         Margin="0,13,0,13" />
                                <Label Text="Artist"
                                       Style="{StaticResource LabelNameStyle}"
                                       HorizontalOptions="StartAndExpand"
                                       VerticalOptions="EndAndExpand"
                                       VerticalTextAlignment="End"
                                       HorizontalTextAlignment="End"
                                       Margin="0,0,0,-10" />
                                <Label TextColor="{StaticResource TitleTextColor}"
                                       Style="{StaticResource LabelValueStyle}"
                                       Margin="0,10,0,0"
                                       Text="--------"
                                       x:Name="lbl_artist"
                                       HorizontalOptions="StartAndExpand" />
                                <BoxView BackgroundColor="{StaticResource SeparatorColor}"
                                         HeightRequest="1"
                                         Margin="0,13,0,13" />
                                <Label Text="Making Video"
                                       Style="{StaticResource LabelNameStyle}"
                                       HorizontalOptions="StartAndExpand"
                                       VerticalOptions="EndAndExpand"
                                       VerticalTextAlignment="End"
                                       HorizontalTextAlignment="End"
                                       Margin="0,0,0,-10" />
                                <Label  TextColor="{StaticResource TitleTextColor}"
                                        Style="{StaticResource LabelValueStyle}"
                                        Text="--------"
                                        Margin="0,10,0,0"
                                        x:Name="lbl_isVideo"
                                        HorizontalOptions="StartAndExpand" />
                                <BoxView BackgroundColor="{StaticResource SeparatorColor}"
                                         HeightRequest="1"
                                         Margin="0,13,0,13" />
                                <Label Text="Online Order"
                                       Style="{StaticResource LabelNameStyle}"
                                       HorizontalOptions="StartAndExpand"
                                       VerticalOptions="EndAndExpand"
                                       VerticalTextAlignment="End"
                                       HorizontalTextAlignment="End"
                                       Margin="0,0,0,-10" />
                                <Label  TextColor="{StaticResource TitleTextColor}"
                                        Style="{StaticResource LabelValueStyle}"
                                        Text="--------"
                                        Margin="0,10,0,0"
                                        x:Name="lbl_isOnline"
                                        HorizontalOptions="StartAndExpand" />
                                <BoxView BackgroundColor="{StaticResource SeparatorColor}"
                                         HeightRequest="1"
                                         Margin="0,13,0,13" />
                                <Label Text="Order Date"
                                       Style="{StaticResource LabelNameStyle}"
                                       HorizontalOptions="StartAndExpand"
                                       VerticalOptions="EndAndExpand"
                                       VerticalTextAlignment="End"
                                       HorizontalTextAlignment="End"
                                       Margin="0,0,0,-10" />
                                <Label  TextColor="{StaticResource TitleTextColor}"
                                        Style="{StaticResource LabelValueStyle}"
                                        Text="--------"
                                        Margin="0,10,0,0"
                                        x:Name="lbl_createdDate"
                                        HorizontalOptions="StartAndExpand" />
                                <BoxView BackgroundColor="{StaticResource SeparatorColor}"
                                         HeightRequest="1"
                                         Margin="0,13,0,13" />
                                <Label Text="Status"
                                       Style="{StaticResource LabelNameStyle}"
                                       HorizontalOptions="StartAndExpand"
                                       VerticalOptions="EndAndExpand"
                                       VerticalTextAlignment="End"
                                       HorizontalTextAlignment="End"
                                       Margin="0,0,0,-10" />
                                <Label TextColor="{StaticResource TitleTextColor}"
                                       Style="{StaticResource LabelValueStyle}"
                                       Margin="0,10,0,0"
                                       Text="--------"
                                       x:Name="lbl_status"
                                       HorizontalOptions="StartAndExpand" />
                                <BoxView BackgroundColor="{StaticResource SeparatorColor }"
                                         WidthRequest="5"
                                         HeightRequest="1"
                                         Margin="0,0,0,15" />
                                <Label Text="Caption"
                                       Style="{StaticResource LabelNameStyle}"
                                       HorizontalOptions="StartAndExpand"
                                       VerticalOptions="EndAndExpand"
                                       VerticalTextAlignment="End"
                                       HorizontalTextAlignment="End"
                                       Margin="0,0,0,-10" />
                                <Label TextColor="{StaticResource TitleTextColor}"
                                       Style="{StaticResource LabelValueStyle}"
                                       Margin="0,10,0,0"
                                       Text="--------"
                                       x:Name="lbl_remarks"
                                       HorizontalOptions="StartAndExpand" />
                                <BoxView BackgroundColor="{StaticResource SeparatorColor }"
                                         WidthRequest="5"
                                         HeightRequest="1"
                                         Margin="0,0,0,15" />
                                <Label HorizontalOptions="StartAndExpand"
                                       VerticalOptions="EndAndExpand"
                                       VerticalTextAlignment="End"
                                       HorizontalTextAlignment="End"
                                       Margin="0,0,0,-5"
                                       x:Name="lbl_settle"
                                       Style="{StaticResource LabelNameStyle}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span   LineHeight="0.98"
                                                    Text="Settle Amount" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <utility1:BorderlessEntry Placeholder="Settle Amount"
                                                          IsHideLine="True"
                                                          x:Name="ent_amount"
                                                          FontFamily="UlmGroteskBold"
                                                          FontSize="15"
                                                          Keyboard="Numeric"
                                                          Margin="{OnPlatform Android='-4,0,0,0' ,iOS='-2,10,0,10'}"
                                                          HorizontalTextAlignment="Start"
                                                          TextColor="{StaticResource TitleTextColor}"
                                                          PlaceholderColor="{StaticResource PlaceHolderColor}"
                                                          HorizontalOptions="FillAndExpand"
                                                          VerticalOptions="StartAndExpand" />
                                <BoxView BackgroundColor="{StaticResource SeparatorColor }"
                                         WidthRequest="5"
                                         HeightRequest="1"
                                         Margin="0,0,0,15"
                                         x:Name="bx_settle" />
                                <StackLayout Orientation="Horizontal"
                                             Spacing="0"
                                             x:Name="stk_settle"
                                             Margin="0,0,1,0"
                                             Padding="0"
                                             HorizontalOptions="EndAndExpand">
                                    <Button Text="Settle"
                                            Clicked="Settle_clicked"
                                            BackgroundColor="{StaticResource ThemeDarkGreenColor}"
                                            TextColor="White"
                                            TextTransform="None"
                                            FontFamily="UlmGroteskBold"
                                            FontSize="12"
                                            CornerRadius="{OnPlatform Android=30 ,iOS=20}"
                                            Padding="{OnPlatform Android='10,0,10,0', iOS=10}"
                                            WidthRequest="155"
                                            HeightRequest="40"
                                            Margin="0,20,0,20"
                                            HorizontalOptions="End"
                                            VerticalOptions="CenterAndExpand" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </ListView.Header>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>