BigIndianArts/Views/ViewAdIncomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:contentView="clr-namespace:BigIndianArts.Templates"
             x:Class="BigIndianArts.Views.ViewAdIncomePage"
             xmlns:syncEffectsView="clr-namespace:Syncfusion.XForms.EffectsView;assembly=Syncfusion.Core.XForms">
    <StackLayout Spacing="0"
                 Margin="0"
                 BackgroundColor="{StaticResource BodyBgColor}">
        <!--Title bar-->
        <Grid Margin="0"
              Padding="0"
              RowDefinitions="60">
            <!--<Image Source="header_bg_small.png"
                       Aspect="AspectFill" />-->
            <StackLayout Orientation="Horizontal"
                         Spacing="0"
                         Padding="0"
                         Margin="15,15,15,0">
                <ImageButton Source="back.png"
                             Margin="0,0,0,0"
                             Clicked="ImageBackButton_Clicked"
                             HeightRequest="25"
                             WidthRequest="25"
                             BackgroundColor="Transparent" />
                <Label Text="View Incomes"
                       Style="{StaticResource TitleBarLabel}"
                       FontSize="19"
                       Margin="10,0,0,0"
                       HorizontalOptions="Start"
                       VerticalOptions="Center" />
                <!--<Image Source="action_btn_hor.png"
                           HeightRequest="20"
                           WidthRequest="20"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="EndAndExpand"
                           Margin="0,0,0,0" />-->
            </StackLayout>
        </Grid>
        <!--Title bar-->
        <Grid VerticalOptions="FillAndExpand">
            <CollectionView VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            x:Name="cv_orders"
                            SelectionMode="None"
                            BackgroundColor="{StaticResource BodyBgColor}"
                            VerticalScrollBarVisibility="Never">
                <CollectionView.EmptyView>
                    <StackLayout VerticalOptions="CenterAndExpand"
                                 x:Name="Stk_Pending_noData">
                        <contentView:NoDataContentView VerticalOptions="CenterAndExpand"
                                                       HorizontalOptions="CenterAndExpand"
                                                       IsVisible="True" />
                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <syncEffectsView:SfEffectsView TouchDownEffects="Ripple"
                                                       Padding="15,0">
                            <Grid Padding="0,4"
                                  Margin="0"
                                  BackgroundColor="{StaticResource BodyBgColor}">
                                <Frame Margin="0,4,0,4"
                                       Padding="0"
                                       CornerRadius="8"
                                       BorderColor="Transparent"
                                       BackgroundColor="{StaticResource ThemeDarkGreenColor}"
                                       HasShadow="False">
                                    <StackLayout Spacing="0"
                                                 Padding="0,0,0,10"
                                                 Margin="5,0,0,0"
                                                 BackgroundColor="White">
                                        <Grid RowDefinitions="Auto,auto,auto"
                                              Padding="0,0,0,10"
                                              Margin="15,10,0,0"
                                              ColumnDefinitions="*,*,auto">



                                            <StackLayout Grid.Row="0"
                                                         Grid.Column="0"
                                                         Spacing="0">
                                                <Label Text="Income Type"
                                                      Margin="0,5,0,0"
                                                       Style="{StaticResource ListPageNameLabel}"></Label>

                                                <Label Text="{Binding type}"
                                                       Margin="0"
                                                       Style="{StaticResource ListPageValueLabel}"></Label>

                                            </StackLayout>
                                            <StackLayout Grid.Row="0"
                                                         Spacing="0"
                                                         Grid.Column="1">
                                                <Label Text="Income"
                                                       Margin="0,5,0,0"
                                                       Style="{StaticResource ListPageNameLabel}"></Label>

                                                <Label Text="{Binding amount}"
                                                       Margin="0"
                                                       Style="{StaticResource ListPageValueLabel}"></Label>

                                            </StackLayout>
                                            <StackLayout Grid.Row="1"
                                                         Spacing="0"
                                                         Grid.Column="0">
                                                <Label Text="Income Date"
                                                       Margin="0,5,0,0"
                                                       Style="{StaticResource ListPageNameLabel}"></Label>

                                                <Label Text="{Binding expence_date}"
                                                       Margin="0"
                                                       Style="{StaticResource ListPageValueLabel}"></Label>

                                            </StackLayout>
                                            <StackLayout Grid.Row="1"
                                                         Spacing="0"
                                                         Grid.Column="1">
                                                <Label Text="Payment Mode"
                                                       Margin="0,5,0,0"
                                                       Style="{StaticResource ListPageNameLabel}"></Label>



                                                <Label Text="{Binding paymentmode}"
                                                       Margin="0"
                                                       Style="{StaticResource ListPageValueLabel}"></Label>


                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                            <syncEffectsView:SfEffectsView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Cv_selectionChanged"
                                                      CommandParameter="{Binding .}" />
                            </syncEffectsView:SfEffectsView.GestureRecognizers>
                        </syncEffectsView:SfEffectsView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.Header>
                    <StackLayout HeightRequest="11"></StackLayout>
                </CollectionView.Header>
            </CollectionView>
            <Image Source="plus"
                   Margin="20,10,20,20"
                   HeightRequest="60"
                   WidthRequest="60"
                   VerticalOptions="EndAndExpand"
                   HorizontalOptions="EndAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="CreateOrder_Tapped" />
                </Image.GestureRecognizers>
            </Image>
        </Grid>
    </StackLayout>
</ContentPage>