BigIndianArts/Views/ViewArtistPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BigIndianArts.Views.ViewArtistPage"
             xmlns:syncEffectsView="clr-namespace:Syncfusion.XForms.EffectsView;assembly=Syncfusion.Core.XForms"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:contentView="clr-namespace:BigIndianArts.Templates"
             xmlns:sfavatar="clr-namespace:Syncfusion.XForms.AvatarView;assembly=Syncfusion.Core.XForms">
    <StackLayout Spacing="0"
                 Margin="0"
                 BackgroundColor="{StaticResource BodyBgColor}">
        <!--Title bar-->
        <Grid Margin="0"
              Padding="0"
              RowDefinitions="60">
            <!--<Image Source="header_bg_small.png"
                       Aspect="AspectFill" />-->
            <StackLayout Orientation="Horizontal"
                         Spacing="0"
                         Padding="0"
                         Margin="15,15,15,0">
                <ImageButton Source="back.png"
                             Margin="0,0,0,0"
                             Clicked="ImageBackButton_Clicked"
                             HeightRequest="25"
                             WidthRequest="25"
                             BackgroundColor="Transparent" />
                <Label Text="Artist"
                       Style="{StaticResource TitleBarLabel}"
                       FontSize="19"
                       Margin="10,0,0,0"
                       HorizontalOptions="Start"
                       VerticalOptions="Center" />
                <!--<Image Source="action_btn_hor.png"
                           HeightRequest="20"
                           WidthRequest="20"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="EndAndExpand"
                           Margin="0,0,0,0" />-->
            </StackLayout>
        </Grid>
        <!--Title bar-->
        <Grid VerticalOptions="FillAndExpand">
            <CollectionView VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            x:Name="cv_orders"
                            SelectionMode="None"
                            BackgroundColor="{StaticResource BodyBgColor}"
                            VerticalScrollBarVisibility="Never">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.EmptyView>
                    <StackLayout VerticalOptions="CenterAndExpand"
                                 x:Name="Stk_Pending_noData">
                        <contentView:NoDataContentView VerticalOptions="CenterAndExpand"
                                                       HorizontalOptions="CenterAndExpand"
                                                       IsVisible="True" />
                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <syncEffectsView:SfEffectsView TouchDownEffects="Ripple"
                                                       Padding="15,0">
                            <Grid Padding="0,4"
                                  Margin="0"
                                  BackgroundColor="{StaticResource BodyBgColor}">
                                <Frame Margin="0,4,0,4"
                                       Padding="0"
                                       CornerRadius="8"
                                       BorderColor="Transparent"
                                       BackgroundColor="White"
                                       HasShadow="False">
                                    <StackLayout Spacing="0"
                                                 Padding="0,0,0,10"
                                                 Margin="0,0,0,0"
                                                 BackgroundColor="White">
                                        <Grid RowDefinitions="2*,*,*"
                                              Padding="0,0,0,10"
                                              Margin="15,10,0,0"
                                              ColumnDefinitions="*">
                                            <Grid IsVisible="true" HorizontalOptions="Start"
                                                  Grid.Row="0"
                                                  Grid.Column="0"
                                                  Grid.ColumnSpan="2"
                                                  ColumnDefinitions="*,2*">
                                                <sfavatar:SfAvatarView ImageSource="avatar" Grid.Column="0"
                                                                       BackgroundColor="Gray"
                                                                       ContentType="Custom"
                                                                       AvatarShape="Circle"
                                                                       AvatarSize="Large"
                                                                       HorizontalOptions="Center"
                                                                       VerticalOptions="CenterAndExpand"
                                                                       BorderColor="{StaticResource ThemeColor}"
                                                                       BorderWidth="2"
                                                                       HasShadow="False">
                                                    <sfavatar:SfAvatarView.GestureRecognizers>
                                                        <TapGestureRecognizer />
                                                    </sfavatar:SfAvatarView.GestureRecognizers>
                                                </sfavatar:SfAvatarView>
                                                <sfavatar:SfAvatarView x:Name="sfAvatar_profileImg"
                                                                       Grid.Column="0"
                                                                       BackgroundColor="Transparent"
                                                                       ContentType="Custom"
                                                                       AvatarShape="Circle"
                                                                       AvatarSize="Large"
                                                                       HorizontalOptions="Center"
                                                                       VerticalOptions="CenterAndExpand"
                                                                       BorderColor="{StaticResource ThemeColor}"
                                                                       BorderWidth="2"
                                                                       HasShadow="False"
                                                                       ImageSource="{Binding profile_image}">
                                                   
                                                </sfavatar:SfAvatarView>
                                                <Label FontSize="16"
                                                       Grid.Row="0"
                                                       Grid.Column="1"
                                                       
                                                       Margin="0,0,0,0"
                                                       HorizontalOptions="Start" VerticalOptions="Center"
                                                       Style="{StaticResource TitleText}">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <!--<Span Text="Employee: "></Span>-->
                                                            <Span Text="{Binding name}"
                                                                  FontSize="18"
                                                                  FontAttributes="Bold"></Span>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </Grid>
                                           
                                            <!--<StackLayout Grid.Row="1"
                                                         Grid.Column="0"
                                                         Spacing="0">
                                                <Label Text="Employee ID: "
                                                       Margin="0"
                                                       Style="{StaticResource ListPageNameLabel}"></Label>
                                                --><!--FontAttributes="Bold"
                                                                                   Style="{StaticResource BodyText}"
                                                                                   FontSize="10" />--><!--
                                                <Label Text="{Binding id}"
                                                       Margin="0"
                                                       Style="{StaticResource ListPageValueLabel}"></Label>
                                                --><!--FontSize="13"
                                                                                   TextColor="{StaticResource TitleTextColor}"></Label>--><!--
                                            </StackLayout>-->
                                            <StackLayout Grid.Row="1"
                                                         Grid.Column="0"
                                                         Grid.ColumnSpan="2"
                                                         Spacing="0">
                                                <Label Text="Contact Number"
                                                       Margin="0"
                                                       Style="{StaticResource ListPageNameLabel}"></Label>
                                                <!--FontAttributes="Bold"
                                                                                   Style="{StaticResource BodyText}"
                                                                                   FontSize="10" />-->
                                                <Button Text="{Binding number}" Padding="0,0,0,0"
                                                        Margin="0,-10,0,-10" TextColor="{StaticResource LightGreenColor}"
                                                        BackgroundColor="Transparent" 
                                                        BindingContext="{Binding .}" HorizontalOptions="Start"
                                                        Clicked="call_Clicked"
                                                        Style="{StaticResource ListPageValueLabel}">
                                                    
                                                    
                                                </Button>
                                                <!--FontSize="13"
                                                                                   TextColor="{StaticResource TitleTextColor}"></Label>-->
                                            </StackLayout>
                                          
                                            <StackLayout Grid.Row="2"
                                                         Spacing="0"
                                                         Grid.Column="0"
                                                         Margin="0,0,0,0" IsVisible="true">
                                                <Label Text="Earned"
                                                       Margin="0"
                                                       Style="{StaticResource ListPageNameLabel}"></Label>
                                                <!--FontAttributes="Bold"
                                                                                   Style="{StaticResource BodyText}"
                                                                                   FontSize="10" />-->
                                                <Label 
                                                       Margin="0"
                                                       Style="{StaticResource ListPageValueLabel}">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="₹ "
                                                                  Style="{StaticResource ListPageValueLabel}"></Span>
                                                            <Span Text="{Binding amount}"
                                                                  Style="{StaticResource ListPageValueLabel}"></Span>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <!--FontSize="13"
                                                                                   TextColor="{StaticResource TitleTextColor}"></Label>-->
                                            </StackLayout>
                                            <!--<StackLayout Grid.Row="3"
                                                         Spacing="0"
                                                         Grid.Column="0">
                                                <Label Text="Remarks"
                                                       Margin="0,5,0,0"
                                                       Style="{StaticResource ListPageNameLabel}"></Label>
                                                --><!--FontSize="10"
                                                                                   Style="{StaticResource BodyText}" />--><!--
                                                <Label Text="{Binding remarks}"
                                                       Margin="0"
                                                       Style="{StaticResource ListPageValueLabel}"></Label>
                                                --><!--FontSize="13"
                                                                                   TextColor="{StaticResource TitleTextColor}" />--><!--
                                            </StackLayout>-->
                                            
                                           
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                            <syncEffectsView:SfEffectsView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Cv_selectionChanged"
                                                      CommandParameter="{Binding .}" />
                            </syncEffectsView:SfEffectsView.GestureRecognizers>
                        </syncEffectsView:SfEffectsView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.Header>
                    <StackLayout HeightRequest="11"></StackLayout>
                </CollectionView.Header>
            </CollectionView>
            <Image Source="plus"
                   Margin="20,10,20,20"
                   HeightRequest="60"
                   WidthRequest="60"
                   VerticalOptions="EndAndExpand"
                   HorizontalOptions="EndAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="CreateOrder_Tapped" />
                </Image.GestureRecognizers>
            </Image>
        </Grid>
    </StackLayout>
</ContentPage>