BigIndianArts/Views/FlyOut/FlyoutHeader.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BigIndianArts.Views.FlyOut.FlyoutHeader"
             xmlns:sfEffectsView="clr-namespace:Syncfusion.XForms.EffectsView;assembly=Syncfusion.Core.XForms"
             xmlns:sfavatar="clr-namespace:Syncfusion.XForms.AvatarView;assembly=Syncfusion.Core.XForms">
    <Grid BackgroundColor="{StaticResource ProductTitleTextColor}"
          Margin="0"
          Padding="0"
          HeightRequest="190">
        <Grid>
            <sfavatar:SfAvatarView ImageSource="avatar"
                                   Margin="0,10,0,0"
                                   BackgroundColor="Gray"
                                   ContentType="Custom"
                                   AvatarShape="Circle"
                                   x:Name="sfAvatar_profileImg"
                                   AvatarSize="ExtraLarge"
                                   HorizontalOptions="Center"
                                   VerticalOptions="StartAndExpand"
                                   BorderColor="{StaticResource ThemeColor}"
                                   BorderWidth="2"
                                   HasShadow="False">
                <sfavatar:SfAvatarView.GestureRecognizers>
                    <TapGestureRecognizer />
                </sfavatar:SfAvatarView.GestureRecognizers>
            </sfavatar:SfAvatarView>

            <!--<sfavatar:SfAvatarView x:Name="sfAvatar_profileImg"
                                   Margin="0,10,0,0"
                                   BackgroundColor="Transparent"
                                   ContentType="Custom"
                                   AvatarShape="Circle"
                                   AvatarSize="Large"
                                   HorizontalOptions="Center"
                                   VerticalOptions="CenterAndExpand"
                                   BorderColor="{StaticResource ThemeColor}"
                                   BorderWidth="2"
                                   HasShadow="False">
                <sfavatar:SfAvatarView.GestureRecognizers>
                    <TapGestureRecognizer />
                </sfavatar:SfAvatarView.GestureRecognizers>
            </sfavatar:SfAvatarView>-->

            <sfEffectsView:SfEffectsView TouchDownEffects="Ripple"
                                         CornerRadius="5">
                <sfEffectsView:SfEffectsView.GestureRecognizers>
                    <TapGestureRecognizer />
                </sfEffectsView:SfEffectsView.GestureRecognizers>
            </sfEffectsView:SfEffectsView>
            <StackLayout Spacing="0"
                         Margin="0,40,0,0"
                         Padding="0"
                         VerticalOptions="CenterAndExpand">
                <StackLayout Orientation="Horizontal"
                             VerticalOptions="Center"
                             HorizontalOptions="Center">
                  
                    <Label Text=""
                           x:Name="lbl_name"
                           FontFamily="UlmGroteskBold"
                           TextColor="{StaticResource VeryLightGrayColor}"
                           FontSize="25">
                    </Label>
                </StackLayout>
                <Label x:Name="lbl_email"
                       Text=""
                       Margin="0,0,0,0"
                       FontFamily="UlmGroteskBold"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="Center"
                       TextColor="{StaticResource VeryLightGrayColor}"
                       FontSize="15"
                       Padding="0" />
                <Label Text=""
                       x:Name="lbl_phone"
                       FontFamily="UlmGroteskBold"
                       Margin="0,0,0,0"
                       HorizontalOptions="Center"
                       TextColor="{StaticResource VeryLightGrayColor}"
                       FontSize="15"
                       Padding="0" />
            </StackLayout>
        </Grid>
    </Grid>
</ContentView>